# search-engine

./: README.md  pom.xml
src/master/java/ru/IrinaTik/diploma/: Main.java
src/master/java/ru/IrinaTik/diploma/config/: AppConfig.java  SiteList.java
src/master/java/ru/IrinaTik/diploma/controller/: DefaultController.java  IndexingController.java  StatisticsController.java
src/master/java/ru/IrinaTik/diploma/dao/: PageDAO.java
src/master/java/ru/IrinaTik/diploma/dao/Impl/: PageDAOImpl.java
src/master/java/ru/IrinaTik/diploma/entity/: Field.java  Lemma.java  Page.java  SearchIndex.java  Site.java  SiteIndexingStatus.java
src/master/java/ru/IrinaTik/diploma/repository/: FieldRepository.java  LemmaRepository.java  PageRepository.java  SearchIndexRepository.java  SiteRepository.java
src/master/java/ru/IrinaTik/diploma/response/: IndexingResponse.java  SearchResponse.java  StatisticsResponse.java
src/master/java/ru/IrinaTik/diploma/response/statistic_data/: StatisticsData.java  StatisticsDetailedInfo.java  StatisticsTotalInfo.java
src/master/java/ru/IrinaTik/diploma/service/: FieldService.java  IndexingService.java  LemmaService.java  PageService.java  SearchIndexService.java  SiteService.java  StatisticsService.java
src/master/java/ru/IrinaTik/diploma/service/impl/: FieldServiceImpl.java  IndexingServiceImpl.java  LemmaServiceImpl.java  PageServiceImpl.java  SearchIndexServiceImpl.java  SiteServiceImpl.java  StatisticsServiceImpl.java
src/master/java/ru/IrinaTik/diploma/util/: HibernateSessionUtil.java  MySQLCustomDialect.java  SiteParser.java
src/master/resources/: application.properties  application.yml  data.sql  hibernate.cfg.xml
src/test/java/ru/IrinaTik/diploma/: LemmaServiceTest.java
